<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="moveo_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import moveo_description urdf file -->
    <xacro:include filename="$(find moveo_description)/urdf/moveo.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="moveo_description.ros2_control.xacro" />


    <xacro:moveo_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
